<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asos</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
  
        }
        /* First Navbar  */
        .nav1{
            width: 100%;
            height: 35px;
            /* background: #b29595; */
        }
        .nav1  ul{
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 20px;
            height: 100%;
           padding: 0px 100px 0px 0px ;
        }
       .nav1 li {
            list-style: none;
            /* border-left: 1px solid black;
            border-right: 1px solid black; */
        }
    .nav1 li a{
            text-decoration: none;
            color: black;
        }
        .flag-img img{
            height: 17px;
        }

        /* Second Navbar Start  */
        .nav2{
            color: white;
            height: 60px;
            background: #000;
        }
        .nav2 ul{
            display: flex;
            justify-content: center;
          /* margin: auto 150px auto 100px; */
            align-items: center;
       
            height: 100%;
        }

        .nav2 li {
         list-style: none;
          /* text-align: center; */
        }
    .nav2 li a{
            text-decoration: none;
            color: white;
        }

        .N2-li1{
            width: 100px;
       
        }
        .N2-li2{
            width: 110px;
      
        }
        .N2-li4 {
            width: 850px;
 
            height: 100%;
        }
        .N2-li4 input{
            width: 95%;
            height: 60%;
          border-radius: 20px ;
          border: none;
          margin: 12px;
          padding-left: 30px;
          font-size: 16px;
       
        }


        /* Navbar Third Start  */
        #nav3 ul{
            display: flex;
            justify-content: center;
            height: 40px;
            width: 100%;
            background:#525050;
            gap: 5px;
        }

        #nav3 ul li{
            list-style: none;
            width: 100px;

            background: #6b4f4f;
        }
        li a{
            text-decoration: none;
           color: white;
           height: 100%;
        }
        li a:hover{
        
        background: white;
        }
    </style>
</head>
<body>
    <!-- Navbar One Start  -->
    <nav class="nav1">
        <ul>
            <li><a href="">Maretplace</a></li>
            <li><a href="">Help & FAQs</a></li>
            <li><a class="flag-img" href=""><img src="https://assets.asosservices.com/storesa/images/flags/in.png" alt="" srcset=""></a></li>
            </ul>
    </nav>
    <!-- Navbar Second Start  -->
    <nav class="nav2">
<ul>
  <li class="N2-li1"><a href=""><img src="https://1000logos.net/wp-content/uploads/2020/07/Asos-Logo.jpg" height="40px"	 alt="" srcset=""></a></li>
  <li class="N2-li2"><a href="">WOMEN</a></li>
  <li class="N2-li2"><a href="">MEN</a></li>
  <li class="N2-li4"><input type="search" name="" id="" placeholder="Search for item and brands"></li>
  <li class="N2-li"><a href=""><img src="" alt="" srcset=""></a></li>
  <li class="N2-li"><a href=""><i class="fa-regular fa-heart"></i></a></li>
  <li class="N2-l"><a href=""><i class="fa-sharp fa-light fa-bag-shopping"></i></li>
</ul>
    </nav>
    <!-- Navbar Third Start  -->
    <nav id="nav3">
        <ul>
            <li><a href="">Sale</a></li>
            <li><a href="">New in</a></li>
            <li><a href="">Clothing</a></li>
            <li><a href="">Dresses</a></li>
            <li><a href="">Shoes</a></li>
            <li><a href="">Accessories</a></li>
            <li><a href="">Face + Body</a></li>
            <li><a href="">Brands</a></li>
            <li><a href="">Sportswear</a></li>
            <li><a href="">Topshop</a></li>
            <li><a href="">Marketplace</a></li>
           
        </ul>
    </nav>
</body>
</html>